.admin-products{
  width: 100%;
  display: flex;
  flex-direction: column;
  
}

.admin-product{
  display: flex;
  margin-top: 1rem;
}

p{
  color: black;
}

.admin-product-image{
  flex: 3;
  width:  100%;
  height: 12rem;
  border-radius: 1rem;
}

.admin-product-details{
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}


.admin-product-title{
  font-size: 1.6rem;
}


.admin-product-price{
font-size: 2rem;
color: black;
font-family: 'Times New Roman', Times, serif;
flex: 3;
padding: 1.8rem;
}
.admin-product-actions{
  padding: 1rem;
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
